is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = consumo_mensagens_api_c_
build_property.RootNamespace = consumo_mensagens_api_c_
build_property.ProjectDir = c:\Users\Windows\Pictures\envio_mensagem_c#\consumo_mensagens_api_c#\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Windows\Pictures\envio_mensagem_c#\consumo_mensagens_api_c#
build_property._RazorSourceGeneratorDebug = 
